@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

@white: hsl(0, 0%, 100%);
@light-gray: hsl(212, 45%, 89%);
@grayish-blue: hsl(220, 15%, 55%);
@dark-blue: hsl(218, 44%, 22%);

/* Box Model Hack */
* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}

/* Clear fix hack */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.clear {
   clear: both;
}
body {
    display: flex;
    justify-content: center;
    font-family: 'Outfit', sans-serif;
    background: @light-gray;
    padding: 8rem 2.5rem;
    height: 100vh;
}
h1 {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 2.8rem;
}
p {
    font-size: 1.5rem;
    line-height: 1.9rem;
}
.card {
    background: @white;
    padding: 2rem;
    border-radius: 2rem;
    max-width: 32rem;

    .card__qr-code {
        width: 100%;
        border-radius: 1rem;
    }

    .card__content {
        padding: 0 1.5rem;
    }
    .card__heading,
    .card__paragraph {
        text-align: center;
    }

    .card__heading {
        color: @dark-blue;
    }

    .card__paragraph {
        color: @grayish-blue;
    }
}
.attribution {
    display: none;
}

@media (min-width: 768px) {
    body {
        align-items: center;
    }
    .attribution {
        background-color: @white;
        color: @dark-blue;
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        width: 100%;
        padding: 1.5rem 0;
    }
}